# springcloud-dubbo

./: .gitignore  README.md  pom.xml
spring-cloud-dubbo-sample-api/: pom.xml
spring-cloud-dubbo-sample-api/src/main/java/com/fzw/springcloud/dubbo/: IHelloService.java
spring-cloud-dubbo-sample-provider/: pom.xml
spring-cloud-dubbo-sample-provider/src/main/java/com/fzw/springcloud/dubbo/springclouddubbosampleprovider/: SpringCloudDubboSampleProviderApplication.java
spring-cloud-dubbo-sample-provider/src/main/java/com/fzw/springcloud/dubbo/springclouddubbosampleprovider/service/: HelloServiceImpl.java
spring-cloud-dubbo-sample-provider/src/main/resources/: application.properties
