
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

#这里可以设置成wlan ip（默认是本地ip 192.168.137.1），但consumer会找不到服务
#解决方法：调整网卡优先级，将指定ip放到前面
#参考：https://blog.csdn.net/joyce0323/article/details/83543243
#dubbo.protocol.host=192.168.0.13
#也可以通过设置环境变量的方法控制暴露的服务ip地址（这种方式优先级最高）
#   DUBBO_IP_TO_BIND dubbo将其作为对外暴露的服务IP地址
#注册中心的IP地址
#   DUBBO_IP_TO_REGISTRY 写入注册中心的IP地址
#   若没有配置该属性，则会选取前面的IP地址写入


spring.application.name=spring-cloud-dubbo-sample
spring.cloud.zookeeper.discovery.register=true
spring.cloud.zookeeper.connect-string=192.168.0.13:2181
